---
- name: install chronos
  yum: state=present name={{item}}
  with_items:
    - chronos

- name: create /etc/chronos/conf
  file: >-
    owner=root
    group=root
    mode="go-w"
    path=/etc/chronos/conf
    state=directory
    
- name: install /etc/chronos/conf/* files
  template: >
    src=etc/chronos/conf/{{item}}.j2
    dest=/etc/chronos/conf/{{item}}
    owner=root
    group=root
    mode=0644
  with_items:
    - hostname
    

