---
- name: (Fedora, CentOS, RedHat) install marathon
  when: ansible_distribution == 'Fedora' or ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'
  yum: state=present name={{item}}
  with_items:
    - chronos

- name: (Ubuntu, Debian) install marathon
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
  apt: state=present name={{item}}
  with_items:
    - chronos

- name: create /etc/chronos/conf
  file: >-
    owner=root
    group=root
    mode="go-w"
    path=/etc/chronos/conf
    state=directory
    
- name: install /etc/chronos/conf/* files
  template: >
    src=etc/chronos/conf/{{item}}.j2
    dest=/etc/chronos/conf/{{item}}
    owner=root
    group=root
    mode=0644
  with_items:
    - hostname
    
- name: start chronos service
  service: name={{item}} enabled=yes state=started
  with_items:
    - chronos
  